<!DOCTYPE html>
<html lang="hu">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Groupama Lakásbiztosítási kérdőív</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" type="text/css">

    <!-- Custom fonts -->
    <link href="fonts/" >

    <!-- Font-awesome icons font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles -->
    <link href="css/lakasbiztositas.css" rel="stylesheet" type="text/css">

  </head>

  <body>

    <!-- Navigation -->
    <!-- menü -->
    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Mentés</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vissza a portálra</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Újrakezdés</a>
        </li>
      </ul>
    </nav>


  <section class="tabs">
    <div class="maincontainer">
      <div class="paginator">
        <ul>
         <li class="selected"><div><p><i class="fa fa-check"></i></p></div><span>Alapadatok</span></li>
         <li class="active"><div><p>2</p></div><span>Fedezetek</span></li>
         <li><div><p>3</p></div><span>Díjkínálat</span></li>
         <li><div><p>4</p></div><span>Ajánlat</span></li>
         <li><div><p>5</p></div><span>Nyilatkozatok</span></li>
         <li><div><p>6</p></div><span>Véglegesítés</span></li>
         <div class="clear"></div>
        </ul>
      </div>

    </div>
  </section>

  <section class="content maincontainer">
    <div class="left">
      <div class="container-left">
        <!-- First box -->
        <div class="first-box">
          <ul>
            <a id="#ingatlan" href="">
              <li class="active"><img src="imgs/ABFEBB34-D7EC-4055-B0C7-66607FD0FE9E@1x.png" alt=""><span>Az ingatlanról röviden</span></li></a>

            <a id="#szerkezet" href="">
            <li><img src="imgs/E0806FF9-2325-492F-8DDE-F4CE30568947@1x.png" alt=""><span>Szerkezet</span></li></a>
          </ul>
        </div>


        <div class="second-box">

          <button data-toggle="collapse" class="mycolllapse" data-target="#bizt_szint">Biztosítási szint</button>

          <div id="bizt_szint" class="collapse bizt">
            <form>
              <div class="text-box">
                <p>Gyakoriság szerinti díj:</p>
                <h2>2.985 Ft</h2>
              </div>
                              <!-- Select -->
                <div class="form-group">
                  <label for="exampleSelect1">Díjfizetési mód</label>
                  <select class="form-control" id="exampleSelect1">
                    <option>Lehívás</option>
                    <option>Lehívás2</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleSelect1">Díjfizetési gyakoriság</label>
                  <select class="form-control" id="exampleSelect1">
                    <option>Negyedéves</option>
                    <option>Negyedéves2</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleSelect1">Partner kedvezmény</label>
                  <select class="form-control" id="exampleSelect1">
                    <option>Nincs más Groupama…</option>
                    <option>Nincs más Groupama…2</option>
                  </select>
                </div>
                            <!-- Checkbox -->
                            <!-- checkbox eredetije eltüntetve, css változása kattintással jQuery-vel megoldva, csak beraktam oda alulra -->
                <div class="form-check">
                  <label id="checkbox-label" class="form-check-label">
                    <div class="chekboxForReal">
                      <i class="fa fa-check"></i>
                    </div>
                    <input type="checkbox" id="checkboxKedvezmeny" name="checkboxKedvezmeny" class="form-check-input">
                    <span>Hűség kedvezmény</span>
                  </label>
                </div>

              </form>
            </div>
        </div>


      </div>
    </div>

    <div class="right">
      <div class="padding-left">
        <div class="padding-inside">
          <h1>Az ingatlanról röviden</h1>
          <form>
            <!-- nagy és kis címkés radiobuttonok -->
            <div class="form-group">
              <h2>Mire kötünk biztosítást?</h2>
              <!-- nagyméretű címkés radiobutton active osztállyal, ami adja a kijelölt tulajdonságokat, pl a gombot is -->
              <label class="form-check-label big-label active">
                <div class="radiobuttonForReal">
                  <img src="imgs/84C966D7-CCC2-4509-807C-75B1F53A7349@1x.png" alt="">
                </div>
                <!-- kis címkés radiobutton -->
                <input type="radio" class="form-check-input" name="optionsRadios"  value="option1">
                <span>Épület és ingóság</span>
              </label>
              <label class="form-check-label">
                <!-- radiobuttonForReal osztály adja a custom css-t a címkékhez, az eredeti radio nem látszik -->
                <div class="radiobuttonForReal">
                  <img src="imgs/84C966D7-CCC2-4509-807C-75B1F53A7349@1x.png" alt="">
                </div>
                <input type="radio" class="form-check-input" name="optionsRadios" value="option2">
                <span>Épület</span>
              </label>
              <label class="form-check-label">
                <div class="radiobuttonForReal">
                  <img src="imgs/84C966D7-CCC2-4509-807C-75B1F53A7349@1x.png" alt="">
                </div>
                <input type="radio" class="form-check-input" name="optionsRadios"  value="option3">
                <span>Ingóság</span>
              </label>
            </div>
            <!-- beíró mezők példa -->
            <div class="form-group text-inputs">
              <h2>Hol található az ingatlan?</h2>
              <div class="input-holder inline ">
                <label>Irányítószám</label><br>
                <input type="text" class="form-control smallinput" placeholder="Ir. szám" />
              </div>
              <!-- nagy beíró mező -->
              <div class="input-holder inline">
                <label for="exampleInput">Település</label><br>
                <input type="text" class="form-control big-text-input" placeholder="Település" />
              </div>
            </div>
            <!-- egységméretű select same-size-select -->


          </form>
        </div>
      </div>
    </div>
  </section>



  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>




  <script type="text/javascript">

          $(document).ready(function (){
              $("#checkbox-label").click(function(){
                if($("#checkboxKedvezmeny").prop("checked")){
                  $(".chekboxForReal").css('background-image', 'url(' + 'imgs/F700208F-9072-4ED5-B89E-3814B0C99A35@1x.png' + ')');
                  $(".chekboxForReal i").css('display', 'none');
                  $("#checkboxKedvezmeny").prop( "checked", false);
                } else {
                  $(".chekboxForReal").css('background-image', 'url(' + 'imgs/89B0877D-2684-4666-922D-CDC55461B548@1x.png' + ')');
                  $(".chekboxForReal").css('vertical-align', 'middle');
                  $(".chekboxForReal i").css('display', 'inline-block');
                  $("#checkboxKedvezmeny").prop( "checked", true);
                }
              });
          });

      </script>

    <body>
